<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>
        .message {
            padding: 10px;
            max-width: 600px;
            margin-bottom: 5px;
        }

        .message-me {
            background: rgba(223, 229, 121, 0.9);
        }

        .message-chat {
            background: rgba(0, 167, 204, 0.9);
        }

        .messaging {
            max-width: 600px;
            margin-top: 20px;
        }

        ul#messages {
            list-style: none;
        }

    </style>
</head>
<body>

<h2 class="text-center">Chat</h2>
<div class="messaging center-block">
    <ul id="messages">
        <li class="message message-bot">Firstly enter your username:</li>
        <!--<li class="message message-me">Mr. Minion: text over here text over here text over here text</li>-->
    </ul>
</div>
<div class="messaging center-block">
    <div class="row">
        <div class="col-md-12">
            <form action="#" id="inputMessageForm">
                <div class="input-group">

                    <input type="text" class="form-control" id="inputMessage">
                    <span class="input-group-btn">
                    <input class="btn btn-default" type="submit" value="Send"/>
                    </span>

                </div>
            </form>
        </div>
    </div>
</div>

</body>
<script src="/socket-io/socket.io.js"></script>
<script>

  // Initialize variables
  let messages = document.querySelector('#messages'); // Messages area
  let inputMessage = document.querySelector('#inputMessage'); // Input message input box
  let inputMessageForm = document.querySelector('#inputMessageForm'); // Input message FORM with input box
  let username = false;
  let connected = false;

  let socket = io();

  function addParticipantsMessage(data) {
    let message = '';
    if (data.numUsers === 1) {
      message += "there's 1 participant";
    } else {
      message += "there are " + data.numUsers + " participants";
    }
    log(message);
  }

  // Sets the client's username
  function setUsername(name) {
    // If the username is valid
    if (name) {
      // Tell the server your username
      username = name
      socket.emit('add user', name);
    }
  }

  // Sends a chat message
  function sendMessage(e) {
    e.preventDefault();
    let message = inputMessage.value;
    console.log("message: " + message);

    if (!username) {
      setUsername(message);
      console.log("Set username = " + message);
      return true;
    }

    // if there is a non-empty message and a socket connection
    if (message && connected) {
      inputMessage.value = '';
      addChatMessage({
        username: username,
        message: message
      });
      // tell server to execute 'new message' and send along one parameter
      socket.emit('new message', message);
    }
  }

  // Adds the visual chat message to the message list
  function addChatMessage(data) {
    let messageblock = document.createElement('li');
    if (data.username == username) messageblock.setAttribute('class', 'message-me message');
    else if (data.username == 'bot') messageblock.setAttribute('class', 'message-chat message');
    else messageblock.setAttribute('class', 'message');
    messageblock.innerHTML = data.username + ": " + data.message;
    messages.appendChild(messageblock);

  }

  function checkEnter(e) {
    // Enter pressed?
    console.log("KEYDOWN" + e.which);

    if (e.which == 10 || e.which == 13) {
      inputMessageForm.submit();
      return true;
    }

    return false;
  }

  function log(message) {
    addChatMessage({username: 'bot', message});
  }

  //DOM EVENTS
  inputMessage.addEventListener('keydown', checkEnter);
  inputMessageForm.addEventListener('submit', sendMessage);

  // Socket events

  // Whenever the server emits 'login', log the login message
  socket.on('login', function (data) {
    connected = true;
    // Display the welcome message
    let message = "Welcome to our sweet Chat – ";
    addParticipantsMessage(data);
  });

  // Whenever the server emits 'new message', update the chat body
  socket.on('new message', function (data) {
    addChatMessage(data);
  });

  // Whenever the server emits 'user joined', log it in the chat body
  socket.on('user joined', function (data) {
    log(data.username + ' joined');
    addParticipantsMessage(data);
  });

  // Whenever the server emits 'user left', log it in the chat body
  socket.on('user left', function (data) {
    log(data.username + ' left');
    addParticipantsMessage(data);
  });

  socket.on('disconnect', function () {
    log('you have been disconnected');
  });

  socket.on('reconnect', function () {
    log('you have been reconnected');
    if (username) {
      socket.emit('add user', username);
    }
  });

  socket.on('reconnect_error', function () {
    log('attempt to reconnect has failed');
  });


</script>
</html>